

body{
    margin: 0;
    padding: 0;
    display: flex;
    justify-content:center;
    align-items: center;
    min-height: 100vh;
    background: url("pdark1.jpg");
    font-family: sans-serif;
  }
  
  h1
  {
  	font-size: 25px;
  	color: #778ca3;
 	position: absolute;
 	top: 10%;
 	left: 45%;
 	translate: transform(-50%, -50%); 
  }
  .box{
    width: 1200px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    grid-gap: 15px;
    margin: 0 auto;
  }
  .card{
    position: relative;
    width: 300px;
    height: 350px;
    background: #fff;
    margin: 0 auto;
    border-radius: 4px;
    box-shadow:0 2px 10px rgba(0,0,0,.2);
  }
  .card:before,
  .card:after
  {
    content:"";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 4px;
    background: #fff;
    transition: 0.5s;
    z-index:-1;
  }
  .card:hover:before{
  transform: rotate(20deg);
  box-shadow: 0 2px 20px rgba(0,0,0,.2);
  }
  .card:hover:after{
  transform: rotate(10deg);
  box-shadow: 0 2px 20px rgba(0,0,0,.2);
  }
  .card .imgBx{
  position: absolute;
  top: 10px;
  left: 10px;
  bottom: 10px;
  right: 10px;
  background: #222;
  transition: 0.5s;
  z-index: 1;
  }
  
  .card:hover .imgBx
  {
    bottom: 80px;
  }

  .card .imgBx img{
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
  }

  .card .details{
      position: absolute;
      left: 10px;
      right: 10px;
      bottom: 10px;
      height: 60px;
      text-align: center;
  }

  .card .details h2{
   margin: 10px;
   padding: 0;
   font-weight: 600;
   font-size: 20px;
   color: #777;
   text-transform: none;
  } 

.bodyghost
{
	margin:0;
 	padding: 0;
 	background-color: #fff;
 	height: 100%;
 	display: flex;
 	align-items: center;
  	justify-content: center;
}   
  
  
  
  

.ghost{
  width: 140px;
  height: 160px;
  border-radius: 70px 70px 0 0;
  position: relative;
  cursor: pointer;
  animation: floating 2s infinite ease-in-out;
}

.ghost a
{
	letter-spacing: 1px;
	text-decoration: none;
	display: block;
	width: 100%;
	height: 100%;
}

@keyframes floating{
  50%{
    transform: translateY(-30px);
  }
}

.face{
  width: 100px;
  position: absolute;
  top: 60px;
  left: calc(50% - 50px);
}
.eyes{
  height: 24px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-bottom: 14px;
}

.eyes span{
  width: 24px;
  height: 24px;
  background-color: #2c3a47;
  border-radius: 50%;
  transition: .3s linear;
}

.ghost:hover .eyes span{
  height: 16px;
}


.mouth{
  width: 40px;
  height: 20px;
  background-color: #2c3a47;
  margin: auto;
  border-radius: 0 0 20px 20px;
  transition: .3s linear;
}

.ghost:hover .mouth{
  height: 12px;
}

.hands{
  width: 180px;
  position: absolute;
  left: -20px;
  top: 80px;
  display: flex;
  justify-content: space-between;
}

.hands span{
  width: 20px;
  height: 30px;

}

.hands span:first-child{
  border-radius: 20px 0 0 20px;
}

.hands span:last-child{
  border-radius: 0 20px 20px 0;
}

.feet{
  position: absolute;
  width: 100%;
  bottom: -20px;
  display: flex;
}

.feet span{
  flex: 1;
  height: 20px;
  background-color: #74b9ff;
  border-radius: 0 0 20px 20px;
}

.feet span:first-child{
  border-radius: 0 0 20px 12px;
}

.feet span:last-child{
  border-radius: 0 0 12px 20px;
}
   
.clouds 
{
	
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	overflow: hidden;
	pointer-events: none;
}

.clouds .cloudimg 
{
	position: absolute;
	top: 60%;
	bottom: 0;
	max-width: 100%;
	animation: animate calc(3s * var(--i)) linear infinite;
}


@keyframes animate 
{
	0% 
	{
		opacity: 0;
		transform: scale(2);
		
	}
	25%, 75%
	{
		opacity: 1;
	}
	100%
	{
		opacity: 0;
		transform: scale(1);
	}
}
   